# PostMaker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/main/: AndroidManifest.xml
app/libs/main/java/com/github/dhaval2404/imagepicker/util/: DialogHelper.kt
app/libs/main/res/drawable-hdpi/: select_bt_12.xml  shap_bg.xml
app/libs/main/res/layout/: dialog_choose_app.xml
app/src/androidTest/java/com/ocean/postermaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocean/postermaker/: OceanmtechPosterMakerApp.kt
app/src/main/java/com/ocean/postermaker/API/: ApiService.kt  RetrofitClient.java
app/src/main/java/com/ocean/postermaker/AdManager/: AdsUtils.java  AppOpenManager.java  NativeBanner.java
app/src/main/java/com/ocean/postermaker/Base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ocean/postermaker/DI/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/ocean/postermaker/Data/: DataManager.kt  ImageModel.java  ImportantDataManager.kt
app/src/main/java/com/ocean/postermaker/UI/DashboardModule/: AdapterCategory.kt  AdapterHome.kt  AdapterUpcomingEvents.kt  EventFragment.kt  GreetingsFragment.kt  HomeActivity.kt  MotivationalFragment.kt
app/src/main/java/com/ocean/postermaker/UI/DashboardModule/SettingsModule/: AdapterAddFields.kt  AdapterFAQs.kt  AdapterReligion.kt  AddFieldsModel.kt  FAQsActivity.kt  FamilyDetailsActivity.kt  FeedbackActivity.kt  HelpSupportActivity.kt  MyProfileActivity.kt  ProfileModel.java  SelectReligionActivity.kt  SettingsFragment.kt  UpdateProfileModel.java  faqModel.java  faqViewModel.kt  getProfileViewModel.kt  getReligionsModel.java  getReligionsViewModel.kt  updateProfileViewModel.kt
app/src/main/java/com/ocean/postermaker/UI/DashboardModule/SettingsModule/BusinessModule/: AdapterBusiness.kt  AdapterPost.kt  AdapterSelectCat.kt  AdapterStory.kt  AddBusinessActivity.kt  AddNewBusinessActivity.kt  FinalViewActivity.kt  MyBusinessActivity.kt  PostStorySelectActivity.kt  SelectCatActivity.kt  SelectProfileActivity.kt
app/src/main/java/com/ocean/postermaker/UI/IntroModule/: SplashActivity.kt
app/src/main/java/com/ocean/postermaker/UI/LoginModule/: LoginActivity.kt  LoginModel.java  LoginViewModel.kt
app/src/main/java/com/ocean/postermaker/UI/LoginModule/Interest/: AdapterInterest.kt  SelectInterestActivity.kt
app/src/main/java/com/ocean/postermaker/UI/LoginModule/Language/: AdapterLanguage.kt  LanguageModel.java  LanguageViewModel.kt  SelectLanguageActivity.kt  UpdateLanguageModel.java  UpdateLanguageViewModel.kt
app/src/main/java/com/ocean/postermaker/UI/LoginModule/Location/: AdapterCity.kt  AdapterCountry.kt  AdapterState.kt  CityModel.java  CityViewModel.kt  CountryModel.java  CountryViewModel.kt  LocationViewModel.kt  SelectLocationActivity.kt  StateModel.java  StateViewModel.kt  UpdateLocationModel.java
app/src/main/java/com/ocean/postermaker/Utils/: AcessDataDirectly.kt  ApiConstants.kt  CirclePagerIndicatorDecoration.java  Constants.kt  DateFormateUtil.java  FileUtils.java  ImageStorage.java  ImageUtils.java  LableManagement.kt  PaginationScrollListener.java  SquareRelativeLayout.java  UtilJava.java  Utils.kt  Validation.kt
app/src/main/java/com/ocean/postermaker/Utils/glideprogress/: GlideImageLoader.java  ProgressAppGlideModule.java
app/src/main/res/drawable/: bg_gradient.xml  ic_add.xml  ic_back.xml  ic_bullet.xml  ic_bussiness_select.xml  ic_close.xml  ic_delete.xml  ic_down_arrow.xml  ic_download.xml  ic_email.xml  ic_event.xml  ic_facebook.xml  ic_facebook_circle.xml  ic_faq.xml  ic_feedback.xml  ic_google.xml  ic_greetings.xml  ic_help_support.xml  ic_home.xml  ic_instagram_circle.xml  ic_language.xml  ic_logout.xml  ic_motivational.xml  ic_my_profile.xml  ic_notification.xml  ic_pencil.xml  ic_premium.xml  ic_rate_us.xml  ic_search.xml  ic_selected.xml  ic_settings.xml  ic_share.xml  ic_share_app.xml  ic_tearms_condition.xml  ic_up_arrow.xml  ic_upload.xml  ic_view_details.xml  ic_website.xml  ic_whatsapp.xml  iv_background.xml  (+14 more)
app/src/main/res/layout/: activity_add_business.xml  activity_add_new_business.xml  activity_family_details.xml  activity_faqs.xml  activity_feedback.xml  activity_final_view.xml  activity_help_support.xml  activity_home.xml  activity_login.xml  activity_my_business.xml  activity_my_profile.xml  activity_post_story_select.xml  activity_select_cat.xml  activity_select_interest.xml  activity_select_language.xml  activity_select_location.xml  activity_select_profile.xml  activity_select_religion.xml  activity_splash.xml  adapter_add_fields.xml  adapter_business_list.xml  adapter_categories.xml  adapter_faqs.xml  adapter_home.xml  adapter_interest.xml  adapter_language.xml  adapter_location.xml  adapter_post.xml  adapter_select_cat.xml  adapter_upcoming_events.xml  ads_native_admob.xml  dialog_loader.xml  fragment_event.xml  fragment_greetings.xml  fragment_motivational.xml  fragment_settings.xml  lay_bottombar.xml  lay_home_toolbar.xml  lay_main_toolbar.xml  lay_search_box.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ocean/postermaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/example/imagepicker/: ExampleInstrumentedTest.kt
imagepicker/src/main/java/com/github/dhaval2404/imagepicker/: ImagePicker.kt
imagepicker/src/main/java/com/github/dhaval2404/imagepicker/util/: FileUriUtils.kt
imagepicker/src/test/java/com/example/imagepicker/: ExampleUnitTest.kt
