<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.DashboardModule.SettingsModule.BusinessModule.PostStorySelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/lay_main_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_bottom_30dp"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivMain"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/iv_demo_main" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPost"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/post"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvStory"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/story"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPost"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStory"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</layout>