<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.DashboardModule.SettingsModule.FeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/lay_main_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_bottom_30dp"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="20dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Tittle*"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Add text here..."
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="20dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Message*"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Add text here..."
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="20dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Tittle*"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/rlFamilyMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_upload" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibri_regular"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/choose_file"
                            android:textColor="@color/gray"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="30dp"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/tvSave"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@drawable/rect_gradient_20dp"
                        android:fontFamily="@font/font_bold"
                        android:paddingHorizontal="50dp"
                        android:paddingVertical="10dp"
                        android:text="@string/send"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/llAdContainerShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</layout>