<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/llLanguage">

        <ImageView
            android:id="@+id/ivPost"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:adjustViewBounds="true"
            android:src="@drawable/iv_demo_post"/>

        <RadioButton
            android:id="@+id/rvPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"/>
    </RelativeLayout>
</layout>